body {
    margin: 0;
    background-color: #121212;
    color: #fff;
}

header {
    background-color: #1c1c1c;
    padding: 10px 0;
    text-align: center;
}

header nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
}

header nav ul li {
    margin: 0 15px;
}

header nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

header nav ul li a:hover {
    text-decoration: underline;
}

main {
    padding: 20px;
}

footer {
    background-color: #1c1c1c;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    width: 100%;
    bottom: 0;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    padding: 10px;
}

.card {
    flex: 1 1 calc(25% - 20px);
    border: 1px solid #444;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
    cursor: pointer;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    background-color: #333;
    color: #fff;
    margin: 10px 0;
}

.card:hover {
    transform: scale(1.05);
}

.card img {
    width: 100%;
    height: auto;
}

.card-content {
    padding: 15px;
    flex: 1;
}

.card-content h3 {
    margin: 0 0 10px;
}

.card-content p {
    margin: 0;
}

.intro-description {
    margin-bottom: 20px;
    font-size: 18px;
    color: #ccc;
    text-align: center;
}

@media (max-width: 1200px) {
    .card {
        flex: 1 1 calc(33.333% - 20px);
    }
}

@media (max-width: 992px) {
    .card {
        flex: 1 1 calc(50% - 20px);
    }
}

@media (max-width: 768px) {
    .card {
        flex: 1 1 calc(100% - 20px);
    }
}
